
const firebaseConfig = {
  apiKey: "AIzaSyCHjz0Y4yNg3fp5oQanJXv79aPKyUYczc8",
  authDomain: "carefinder-pro.firebaseapp.com",
  projectId: "carefinder-pro",
  storageBucket: "carefinder-pro.appspot.com",
  messagingSenderId: "1088610583368",
  appId: "1:1088610583368:web:22513163aa5d5ebf13697d"
};